{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.383130458568611,
      "y": 5.515621031242063
    },
    "rotation": -175.55875881056727
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire55"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note auto - note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire30"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note auto - note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire36"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note auto - note 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire36"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}