{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 4.373613761472538
    },
    "rotation": 119.51
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire55"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source side auto - intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source side auto - shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire30"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}