{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685566909595359,
        "y": 5.7721615443230885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 1.3041949160821422,
        "y": 5.308415232215078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SHOOT",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepFire30"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.8831393167298,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.28384005452966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}