{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 4.2332839081632585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1846342985245055,
        "y": 4.513072398526854
      },
      "isLocked": false,
      "linkedName": "path3 End"
    },
    {
      "anchor": {
        "x": 2.7740039525663103,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 1.2465616934462764,
        "y": 6.495160602609329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeLastNote",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.8170535694701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -137.8155566842114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}