{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9875135522242555,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012537730538646,
        "y": 7.52681334341291
      },
      "isLocked": false,
      "linkedName": "Amp Side Note 3"
    },
    {
      "anchor": {
        "x": 2.3229040282308606,
        "y": 6.863829784666696
      },
      "prevControl": {
        "x": 3.20038226774791,
        "y": 7.400066486593781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.38013505195957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.7741709355742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}