{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2699301408104018,
        "y": 6.961327366835257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 6.941827850401545
      },
      "prevControl": {
        "x": 2.0011620070746092,
        "y": 7.010076157919537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.31121343963315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.69947280805506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}