{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4099999999999984,
        "y": 5.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.41000000000000014,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.91743472026903,
    "velocity": 0
  },
  "useDefaultConstraints": true
}