{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7507313826979205
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.270256540513081,
        "y": 0.7507313826979205
      },
      "isLocked": false,
      "linkedName": "Auto Source Side Travel"
    },
    {
      "anchor": {
        "x": 1.932024832710634,
        "y": 2.993703537264625
      },
      "prevControl": {
        "x": 3.8498661612707834,
        "y": 0.6899551121039572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}