{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5191987581124822,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2796798990272578,
        "y": 1.823204786552092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7507313826979205
      },
      "prevControl": {
        "x": 7.002787972321789,
        "y": 0.8092299319990566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Source Side Travel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake_Note",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.2637316943774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}